html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
.widget ul{
	list-style: none;
	display: flex;
	/*padding: 0 5px 0 5px;
	margin-left:20px;*/
}
.widget ul li{
	border-radius: 20px;
	box-sizing: border-box;
    margin: 2px 5px 15px 3px;
	transform: translate(+230%,+40%);
	text-align: center;
    
	display: flex;
	/*padding:0 5px;
*/
    position: relative;
    left: 130px;
}
.widget ul li a{
	color: #ff6a00;!important;
	font-size: 15px;
	/*margin:5;
	line-height: 5px;*/
    border-radius: 20%;
	box-sizing: border-box;
    /*box-shadow: 2px 2px 3px #999;*/
    margin: 2px 7px 2px 10px;  
    
}
.widget ul li a:hover{
	background:success;
    
}
nav-item:hover>.dropdown-menu{
    display: block;
}

/********************CSS for PRODUCT.HTML STARTS**************/

.deals-offers{
    margin: 30px;
    margin-left: 100px;
}
.product-heading{
    color: white;
    background: green;
    width: 150px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: sans-serif;
}
/*
.badge{
    font-size: 16px!important;
    margin: 5px;
    width: 200px;
    height: 25px;
    
}
*/
.lable{
    color: white!important;
    background: green;
    border: 2px solid green;
    width: 80px;
    text-align: center;
    margin-left: 10px;
}
.quantity{
    width: 70px;
    margin-left: 20px;
}
.icon-area{
    font-size: 30px!important;
    color: orange!important;
}
.text{
    color: red;
}
/********************CSS for PRODUCT.HTML ENDS**************/




/********************CSS for CONTACT US PAGE STARTS**************/
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
     background: linear-gradient(330deg, aqua 55%, white 0);
    z-index: -1;   
}
.form-button button{
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 0 5px;
    padding: 12px,35px;
    outline: none;
    color: #;
    font-size: 1rem;
    font-weight: 50;
    line-height: 1.4s;
    text-align: center;
    background: transparent;
    

}
form:hover.form-button button {
    background: #fff;
    color:color: #50d1c0;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.form-button button:hover{
    color: white!important;
}
::placeholder{
    font-size: 0.7rem;
}
#myBtn{
    display: block;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff!important;
    padding: 10px;
    border-radius: 10px;
}
#myBtn{
    background: #606060;
}
/********************CSS for CONTACT US PAGE ENDs**************/


/********************CSS for RESPONSIVENESS**************/
.mobile-block {
  display: none; }

@media (min-width: 1040px) {
  .container {
    padding-left: 30px !important;
    padding-right: 30px !important; } }
@media (max-width: 1140px) {
  .card-deal .col-heading {
    min-width: 280px;
    flex-basis: 280px; }

  .nav-home-aside {
    width: 200px; } }
@media (max-width: 992px) {
  /* small tablet devices */
  .table-shopping-cart tr td:first-child {
    width: 250px; }
  .table-shopping-cart .itemside .info {
    padding: 0; }
  .table-shopping-cart .itemside .aside {
    display: none; }

  .card-deal {
    display: block; }
    .card-deal .col-heading {
      min-width: 280px; }

  .slider-home-banner {
    margin-bottom: 20px; }
    .slider-home-banner .carousel-item img {
      max-height: 350px; } }
@media all and (max-width: 768px) {
  .nav-home-aside {
    width: 100%; }

  .list-inline-item {
    margin-bottom: 10px; }

  .slider-home-banner {
    margin-bottom: 20px; }
    .slider-home-banner .carousel-item img {
      max-height: 250px; }

  /* mobile devices */
  .section-header .search-header {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .section-header .logo {
    max-height: 32px;
    width: auto; }

  .banner-quote {
    min-height: auto; }

  .icontext {
    margin-bottom: 20px; }

  .card-post {
    margin-bottom: 20px; }

  .card-product-grid .img-wrap {
    height: 200px; }

  .section-footer .title {
    margin-bottom: 0;
    margin-top: 20px; }

  .item-feature {
    margin-bottom: 20px; }

  .mobile-order-first {
    order: -1; }

  .mobile-order-1 {
    order: 1; }

  .mobile-order-2 {
    order: 2; }

  .mobile-order-3 {
    order: 3; }

  .mobile-block {
    display: block; }

  .padding-y {
    padding-top: 20px;
    padding-bottom: 20px; }

  .padding-top {
    padding-top: 20px; }

  .padding-bottom {
    padding-bottom: 20px; }

  .padding-y-lg {
    padding-top: 30px;
    padding-bottom: 30px; }

  .padding-top-lg {
    padding-top: 30px; }

  .padding-bottom-lg {
    padding-bottom: 30px; } }

/*# sourceMappingURL=responsive.css.map */











